set_prefix=(memdisk)/boot/grub

insmod all_video
insmod video_bochs
insmod video_cirrus

set pager=1
set gfxpayload=keep
terminal_output --append gfxterm

insmod regexp
insmod ahci
insmod part_gpt
insmod part_msdos
insmod chain

for x in (usb0,*); do
    if [ -f "$x/grub/grub.cfg" ]; then
        configfile $x/grub/grub.cfg
    fi
    if [ -f "$x/boot/grub/grub.cfg" ]; then
        configfile $x/boot/grub/grub.cfg
    fi
done

for x in (ahci0,*); do
    if [ -f "$x/grub/grub.cfg" ]; then
        configfile $x/grub/grub.cfg
    fi
    if [ -f "$x/boot/grub/grub.cfg" ]; then
        configfile $x/boot/grub/grub.cfg
    fi
done
