set_prefix=(memdisk)/boot/grub
set pager=1
terminal_input --append at_keyboard

insmod gfxterm_background
insmod png
background_image "(cbfsdisk)/etc/coreboot.png"
set color_normal=light-blue/black
set color_highlight=light-red/dark-gray
set menu_color_normal=blue/black
set menu_color_highlight=red/light-gray
loadfont "(cbfsdisk)/etc/iosevka.minimal.pf2"


insmod regexp
insmod true

insmod luks
insmod cryptodisk
insmod gcry_rijndael
insmod gcry_sha256
insmod ahci
insmod part_gpt
insmod part_msdos
insmod ext2

insmod chain
insmod gzio


for x in (*,msdos1)
do
    while true
    do
        if cryptomount $x
        then
            break
        fi
    done
done

loadfont "(cbfsdisk)/etc/iosevka.pf2"
if [ -f "(crypto0)/grub.cfg" ]
then
    configfile (crypto0)/grub.cfg
fi
if [ -f "(crypto0)/boot/grub.cfg" ]
then
    configfile (crypto0)/boot/grub.cfg
fi
